[general]
include=./etc/site.conf

# ###
#
#
# [htpasswd_webpanel]

# Listen interface
# listen=0.0.0.0:8080

# Application secret - must be set!
# secret=

# The base path for all generated URLs
# basepath=

# The base path for all generated media URLs
# staticpath=

# ###
# There is a pre-created file id 'default'
# with these default values:

# [htpasswd_file:default]
# path=/etc/apache2/.htpasswd
